<div class="container">
    <div class="card card-custom gutter-b">
      <div class="card-header">
        <div class="card-title">
          <h3 class="card-label">Alunos</h3>
        </div>
        <div class="card-toolbar">
          <button type="button" class="btn btn-primary" (click)="create(null)">Adicionar usuário</button>
        </div>
      </div>
      <div class="card-body">
        <!-- begin:Table -->
        <div class="table-responsive angular-bootstrap-table">
          <table class="table table-head-custom table-vertical-center overflow-hidden">
            <thead>
              <th>Nome</th>
              <th>Email</th>
              <th>CFC</th>
              <th>CPF</th>
              <th>Curso</th>
              <th>Status</th>
              <th>ACTIONS</th>
            </thead>
            <tbody>
              <tr>
                <td>Thiago</td>
                <td>thiago@email.com</td>
                <td>Auto Escola Niterói</td>
                <td>037.464.571-06</td>
                <td>Primeira Habilitação</td>
                <td>Ativo</td>
                <td>
                  <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                    <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                    </span>
                  </a>
                  <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                    <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                    </span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Geovana</td>
                <td>geovana@email.com</td>
                <td>Auto Escola Niterói</td>
                <td>145.818.697-06</td>
                <td>Primeira Habilitação</td>
                <td>Ativo</td>
                <td>
                  <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                    <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                    </span>
                  </a>
                  <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                    <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                    </span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Luiza</td>
                <td>luiza@email.com</td>
                <td>Auto Escola Ceilândia</td>
                <td>026.469.543-07</td>
                <td>Primeira Habilitação</td>
                <td>Ativo</td>
                <td>
                  <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                    <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                    </span>
                  </a>
                  <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                    <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                    </span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Gustavo</td>
                <td>gustavo@email.com</td>
                <td>Auto Escola Niterói</td>
                <td>037.464.571-06</td>
                <td>Renovação</td>
                <td>Ativo</td>
                <td>
                  <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                    <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                    </span>
                  </a>
                  <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                    <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                    </span>
                  </a>
                </td>
              </tr>
              <tr>
                <tr>
                    <td>Pedro</td>
                    <td>pedro@email.com</td>
                    <td>Auto Escola Ceilândia</td>
                    <td>037.464.571-06</td>
                    <td>Reciclagem Infrator</td>
                    <td>Ativo</td>
                    <td>
                      <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                        <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                        </span>
                      </a>
                      <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                        <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                        </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <tr>
                        <td>Ricardo</td>
                        <td>ricardo@email.com</td>
                        <td>Auto Escola Ceilândia</td>
                        <td>037.464.571-06</td>
                        <td>Primeira Habilitação</td>
                        <td>Ativo</td>
                        <td>
                          <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                            <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                            </span>
                          </a>
                          <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                            <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                            </span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <tr>
                            <td>Jhonatan</td>
                            <td>jhonatan@email.com</td>
                            <td>Auto Escola Niterói</td>
                            <td>037.464.571-06</td>
                            <td>Reciclagem Infrator</td>
                            <td>Ativo</td>
                            <td>
                              <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                                <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                                </span>
                              </a>
                              <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                                <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                                </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <tr>
                                <td>Henrique</td>
                                <td>henrique@email.com</td>
                                <td>Auto Escola Niterói</td>
                                <td>037.464.571-06</td>
                                <td>Formação Mototaxista</td>
                                <td>Ativo</td>
                                <td>
                                  <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                                    <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                                    </span>
                                  </a>
                                  <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                                    <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                                    </span>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <tr>
                                    <td>Lucas</td>
                                    <td>lucas@email.com</td>
                                    <td>Auto Escola Ceilândia</td>
                                    <td>037.464.571-06</td>
                                    <td>Formação Mototaxista</td>
                                    <td>Ativo</td>
                                    <td>
                                      <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                                        <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                                        </span>
                                      </a>
                                      <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                                        <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                                        </span>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <tr>
                                        <td>Felipe</td>
                                        <td>felipe@email.com</td>
                                        <td>Auto Escola Ceilândia</td>
                                        <td>037.464.571-06</td>
                                        <td>Primeira Habilitação</td>
                                        <td>Ativo</td>
                                        <td>
                                          <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                                            <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                                            </span>
                                          </a>
                                          <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                                            <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <tr>
                                            <td>Andrews</td>
                                            <td>andrews@email.com</td>
                                            <td>Auto Escola Niterói</td>
                                            <td>037.464.571-06</td>
                                            <td>Primeira Habilitação</td>
                                            <td>Ativo</td>
                                            <td>
                                              <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                                                <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                                                </span>
                                              </a>
                                              <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                                                <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                                                </span>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <tr>
                                                <td>Angela</td>
                                                <td>angela@email.com</td>
                                                <td>Auto Escola Niterói</td>
                                                <td>037.464.571-06</td>
                                                <td>Reciclagem Infrator</td>
                                                <td>Ativo</td>
                                                <td>
                                                  <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                                                    <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                                                    </span>
                                                  </a>
                                                  <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                                                    <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                                                    </span>
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
            </tbody>
          </table>
        </div>
        <!-- end: Table -->
  
      </div>
    </div>
  </div>