<div class="container">
    <div class="card card-custom gutter-b">
      <div class="card-header">
        <div class="card-title">
          <h3 class="card-label">Instrutores</h3>
        </div>
        <div class="card-toolbar">
          <button type="button" class="btn btn-primary" (click)="create(null)">Adicionar usuário</button>
        </div>
      </div>
      <div class="card-body">
        <!-- begin:Table -->
        <div class="table-responsive angular-bootstrap-table">
          <table class="table table-head-custom table-vertical-center overflow-hidden">
            <thead>
              <th>Nome</th>
              <th>Email</th>
              <th>CPF</th>
              <th>CFC</th>
              <th>Status</th>
              <th>ACTIONS</th>
            </thead>
            <tbody>
              <tr>
                <td>Luiza</td>
                <td>luiza@email.com</td>
                <td>145.818.697-06</td>
                <td>Auto Escola Niterói</td>
                <td>Ativo</td>
                <td>
                  <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                    <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                    </span>
                  </a>
                  <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                    <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                    </span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Sérgio</td>
                <td>sergio@email.com</td>
                <td>145.818.697-06</td>
                <td>Auto Escola Niterói</td>
                <td>Ativo</td>
                <td>
                  <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                    <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                    </span>
                  </a>
                  <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                    <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                    </span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Roberto</td>
                <td>roberto@email.com</td>
                <td>026.469.543-07</td>
                <td>Auto Escola Niterói</td>
                <td>Ativo</td>
                <td>
                  <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                    <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                    </span>
                  </a>
                  <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                    <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                    </span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Fernando</td>
                <td>fernando@email.com</td>
                <td>066.869.653-82</td>
                <td>Auto Escola Ceilândia</td>
                <td>Ativo</td>
                <td>
                  <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                    <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                    </span>
                  </a>
                  <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                    <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                    </span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Pedro</td>
                <td>pedro@email.com</td>
                <td>652.445.442-42</td>
                <td>Auto Escola Ceilândia</td>
                <td>Ativo</td>
                <td>
                  <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                    <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                    </span>
                  </a>
                  <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                    <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                    </span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Alex</td>
                <td>alex@email.com</td>
                <td>344.456.123-32</td>
                <td>Auto Escola Ceilândia</td>
                <td>Ativo</td>
                <td>
                  <a title="Edit customer" class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3" (click)="create(1)">
                    <span [inlineSVG]="'./assets/media/svg/icons/Communication/Write.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-primary">
                    </span>
                  </a>
                  <a title="Delete customer" class="btn btn-icon btn-light btn-hover-danger btn-sm">
                    <span [inlineSVG]="'./assets/media/svg/icons/General/Trash.svg'" cacheSVG="true" class="svg-icon svg-icon-md svg-icon-danger">
                    </span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- end: Table -->
      </div>
    </div>
  </div>